lexeme: |if|, length: 2, token: 1001
lexeme: |else|, length: 4, token: 1002
lexeme: |for|, length: 3, token: 1003
lexeme: |while|, length: 5, token: 1004
lexeme: |print|, length: 5, token: 1005
lexeme: |return|, length: 6, token: 1006
lexeme: |continue|, length: 8, token: 1007
lexeme: |break|, length: 5, token: 1008
lexeme: |debug|, length: 5, token: 1009
lexeme: |read|, length: 4, token: 1010
lexeme: |let|, length: 3, token: 1011
lexeme: |int|, length: 3, token: 1100
lexeme: |float|, length: 5, token: 1101
lexeme: |string|, length: 6, token: 1102
lexeme: |;|, length: 1, token: 2000
lexeme: |(|, length: 1, token: 2001
lexeme: |)|, length: 1, token: 2002
lexeme: |[|, length: 1, token: 2005
lexeme: |]|, length: 1, token: 2006
lexeme: |{|, length: 1, token: 2003
lexeme: |}|, length: 1, token: 2004
lexeme: |,|, length: 1, token: 2007
lexeme: |+|, length: 1, token: 3000
lexeme: |-|, length: 1, token: 3001
lexeme: |*|, length: 1, token: 3002
lexeme: |/|, length: 1, token: 3003
lexeme: |:=|, length: 2, token: 3004
lexeme: |==|, length: 2, token: 3005
lexeme: |<|, length: 1, token: 3006
lexeme: |>|, length: 1, token: 3007
lexeme: |<>|, length: 2, token: 3008
lexeme: |and|, length: 3, token: 3009
lexeme: |or|, length: 2, token: 3010
lexeme: |not|, length: 3, token: 3011
lexeme: |length|, length: 6, token: 3012
lexeme: |ident|, length: 5, token: 4000
lexeme: |123|, length: 3, token: 1100
lexeme: |45.67|, length: 5, token: 4002
lexeme: |"string of goodness"|, length: 20, token: 4003
lexeme: |2kk3k4|, length: 6, token: 6000
   ERROR: unknown token
